<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SBC Benefit Category Code System - Summary of Benefits and Coverage (SBC) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.7"}
    h3,h4,h5,h6{--heading-prefix:"6.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  United States of America


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://hl7.org/fhir/R4/">FHIR Spec</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SBC Benefit Category Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://flexpa.com/fhir/sbc/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-sbc-benefit-category.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-sbc-benefit-category.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: SBC Benefit Category Code System

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-02-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SBCBenefitCategoryCS</span></td>
    </tr>




  </table>

<p>
<p>Code system for the 30 benefit service rows required in Summary of Benefits and Coverage (SBC) documents per ACA Section 2715 regulations</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-sbc-benefit-category.html">SBCBenefitCategoryVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="sbc-benefit-category"> </a><a name="hcsbc-benefit-category"> </a><p>This case-sensitive code system <code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code> defines the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">primary-care-visit<a name="sbc-benefit-category-primary-care-visit"> </a></td>
<td>Primary Care Visit to Treat an Injury or Illness</td>
<td>Visits to primary care physicians to treat illness or injury</td></tr>
<tr><td style="white-space:nowrap">specialist-visit<a name="sbc-benefit-category-specialist-visit"> </a></td>
<td>Specialist Visit</td>
<td>Visits to specialist physicians</td></tr>
<tr><td style="white-space:nowrap">preventive-care<a name="sbc-benefit-category-preventive-care"> </a></td>
<td>Preventive Care/Screening/Immunization</td>
<td>Preventive care services, health screenings, and immunizations</td></tr>
<tr><td style="white-space:nowrap">diagnostic-test<a name="sbc-benefit-category-diagnostic-test"> </a></td>
<td>Diagnostic Test (X-ray, Blood Work)</td>
<td>X-rays, blood work, and other diagnostic tests</td></tr>
<tr><td style="white-space:nowrap">imaging<a name="sbc-benefit-category-imaging"> </a></td>
<td>Imaging (CT/PET Scans, MRIs)</td>
<td>Advanced imaging services including CT scans, PET scans, and MRIs</td></tr>
<tr><td style="white-space:nowrap">generic-drugs<a name="sbc-benefit-category-generic-drugs"> </a></td>
<td>Generic Drugs</td>
<td>Generic prescription medications</td></tr>
<tr><td style="white-space:nowrap">preferred-brand-drugs<a name="sbc-benefit-category-preferred-brand-drugs"> </a></td>
<td>Preferred Brand Drugs</td>
<td>Brand-name prescription medications on the preferred drug list</td></tr>
<tr><td style="white-space:nowrap">non-preferred-brand-drugs<a name="sbc-benefit-category-non-preferred-brand-drugs"> </a></td>
<td>Non-Preferred Brand Drugs</td>
<td>Brand-name prescription medications not on the preferred drug list</td></tr>
<tr><td style="white-space:nowrap">specialty-drugs<a name="sbc-benefit-category-specialty-drugs"> </a></td>
<td>Specialty Drugs</td>
<td>High-cost or specialty prescription medications</td></tr>
<tr><td style="white-space:nowrap">outpatient-facility-fee<a name="sbc-benefit-category-outpatient-facility-fee"> </a></td>
<td>Facility Fee (e.g., Ambulatory Surgery Center)</td>
<td>Facility charges for outpatient surgery</td></tr>
<tr><td style="white-space:nowrap">outpatient-physician-fee<a name="sbc-benefit-category-outpatient-physician-fee"> </a></td>
<td>Physician/Surgeon Fees (Outpatient Surgery)</td>
<td>Professional fees for physicians and surgeons for outpatient surgery</td></tr>
<tr><td style="white-space:nowrap">emergency-room-care<a name="sbc-benefit-category-emergency-room-care"> </a></td>
<td>Emergency Room Care</td>
<td>Emergency department services</td></tr>
<tr><td style="white-space:nowrap">emergency-medical-transport<a name="sbc-benefit-category-emergency-medical-transport"> </a></td>
<td>Emergency Medical Transportation</td>
<td>Ambulance and emergency medical transport services</td></tr>
<tr><td style="white-space:nowrap">urgent-care<a name="sbc-benefit-category-urgent-care"> </a></td>
<td>Urgent Care</td>
<td>Urgent care facility services</td></tr>
<tr><td style="white-space:nowrap">hospital-facility-fee<a name="sbc-benefit-category-hospital-facility-fee"> </a></td>
<td>Facility Fee (e.g., Hospital Room)</td>
<td>Facility charges for hospital inpatient stays</td></tr>
<tr><td style="white-space:nowrap">hospital-physician-fee<a name="sbc-benefit-category-hospital-physician-fee"> </a></td>
<td>Physician/Surgeon Fees (Hospital Stay)</td>
<td>Professional fees for physicians and surgeons during hospital stays</td></tr>
<tr><td style="white-space:nowrap">mental-health-outpatient<a name="sbc-benefit-category-mental-health-outpatient"> </a></td>
<td>Mental/Behavioral Health Outpatient Services</td>
<td>Outpatient mental health and substance abuse services</td></tr>
<tr><td style="white-space:nowrap">mental-health-inpatient<a name="sbc-benefit-category-mental-health-inpatient"> </a></td>
<td>Mental/Behavioral Health Inpatient Services</td>
<td>Inpatient mental health and substance abuse services</td></tr>
<tr><td style="white-space:nowrap">pregnancy-office-visits<a name="sbc-benefit-category-pregnancy-office-visits"> </a></td>
<td>Office Visits (Pregnancy)</td>
<td>Prenatal and postnatal office visits</td></tr>
<tr><td style="white-space:nowrap">pregnancy-delivery-professional<a name="sbc-benefit-category-pregnancy-delivery-professional"> </a></td>
<td>Childbirth/Delivery Professional Services</td>
<td>Professional services for childbirth and delivery</td></tr>
<tr><td style="white-space:nowrap">pregnancy-delivery-facility<a name="sbc-benefit-category-pregnancy-delivery-facility"> </a></td>
<td>Childbirth/Delivery Facility Services</td>
<td>Facility services for childbirth and delivery</td></tr>
<tr><td style="white-space:nowrap">home-health-care<a name="sbc-benefit-category-home-health-care"> </a></td>
<td>Home Health Care</td>
<td>Home health care services</td></tr>
<tr><td style="white-space:nowrap">rehabilitation<a name="sbc-benefit-category-rehabilitation"> </a></td>
<td>Rehabilitation Services</td>
<td>Outpatient physical, occupational, and speech therapy</td></tr>
<tr><td style="white-space:nowrap">habilitation<a name="sbc-benefit-category-habilitation"> </a></td>
<td>Habilitation Services</td>
<td>Health care services that help develop or maintain daily living skills</td></tr>
<tr><td style="white-space:nowrap">skilled-nursing<a name="sbc-benefit-category-skilled-nursing"> </a></td>
<td>Skilled Nursing Care</td>
<td>Skilled nursing facility services</td></tr>
<tr><td style="white-space:nowrap">durable-medical-equipment<a name="sbc-benefit-category-durable-medical-equipment"> </a></td>
<td>Durable Medical Equipment</td>
<td>Medical equipment for home use such as wheelchairs, oxygen equipment</td></tr>
<tr><td style="white-space:nowrap">hospice<a name="sbc-benefit-category-hospice"> </a></td>
<td>Hospice Services</td>
<td>End-of-life care services</td></tr>
<tr><td style="white-space:nowrap">children-eye-exam<a name="sbc-benefit-category-children-eye-exam"> </a></td>
<td>Children's Eye Exam</td>
<td>Eye examinations for children</td></tr>
<tr><td style="white-space:nowrap">children-glasses<a name="sbc-benefit-category-children-glasses"> </a></td>
<td>Children's Glasses</td>
<td>Eyeglasses for children</td></tr>
<tr><td style="white-space:nowrap">children-dental<a name="sbc-benefit-category-children-dental"> </a></td>
<td>Children's Dental Check-up</td>
<td>Routine dental care for children</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://flexpa.com">SBC FHIR Project</a>.  Package sbc-fhir-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 16, 2026 20:07+0000">2026-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

