<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example SBC - Sample HMO Health Plan - Summary of Benefits and Coverage (SBC) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.10"}
    h3,h4,h5,h6{--heading-prefix:"6.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  United States of America


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://hl7.org/fhir/R4/">FHIR Spec</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example SBC - Sample HMO Health Plan</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://flexpa.com/fhir/sbc/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="InsurancePlan-SBCExampleHMO.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="InsurancePlan-SBCExampleHMO.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example InsurancePlan: Example SBC - Sample HMO Health Plan</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><a name="SBCExampleHMO"> </a><a name="hcSBCExampleHMO"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-sbc-insurance-plan.html">SBC Insurance Plan Profile</a></p></div><blockquote><p><b>SBC Metadata Extension</b></p><ul><li>sbcVersionDate: 2021-01-01</li><li>minimumEssentialCoverage: true</li><li>minimumValue: true</li></ul></blockquote><blockquote><p><b>Excluded Services Extension</b></p><p><b>serviceType</b>: <span title="Codes:">Cosmetic surgery</span></p><p><b>description</b>: Services for cosmetic purposes are not covered</p><blockquote><p><b>url</b></p>service</blockquote><p><b>serviceType</b>: <span title="Codes:">Weight loss programs</span></p><p><b>description</b>: Weight loss programs except when medically necessary</p><blockquote><p><b>url</b></p>service</blockquote></blockquote><p><b>identifier</b>: <code>https://www.cms.gov/CCIIO/Resources/Data-Resources/hios</code>/12345CA001000101</p><p><b>status</b>: Active</p><p><b>name</b>: Sample Health HMO Gold Plan</p><p><b>period</b>: 2025-01-01 --&gt; 2025-12-31</p><p><b>ownedBy</b>: <a href="Organization-ExampleIssuerOrg.html">Sample Health Insurance Company</a></p><p><b>administeredBy</b>: <a href="Organization-ExampleIssuerOrg.html">Organization Sample Health Insurance Company</a></p><blockquote><p><b>contact</b></p><p><b>purpose</b>: <span title="Codes:">General Questions</span></p><p><b>telecom</b>: ph: 1-800-123-4567, <a href="https://www.samplehealth.com">https://www.samplehealth.com</a></p></blockquote><blockquote><p><b>contact</b></p><p><b>purpose</b>: <span title="Codes:">Uniform Glossary</span></p><p><b>telecom</b>: <a href="https://www.healthcare.gov/sbc-glossary/">https://www.healthcare.gov/sbc-glossary/</a></p></blockquote><blockquote><p><b>coverage</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode HIP}">health insurance plan policy</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category preventive-care}">Preventive Care/Screening/Immunization</span></p><p><b>requirement</b>: No prior authorization required for in-network preventive services</p></blockquote><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category primary-care-visit}">Primary Care Visit to Treat an Injury or Illness</span></p><p><b>requirement</b>: No referral required</p></blockquote><blockquote><p><b>benefit</b></p><p><b>Benefit Limitation Extension</b>: Limited to network specialists only; out-of-network not covered except in emergencies</p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category specialist-visit}">Specialist Visit</span></p><p><b>requirement</b>: Referral required from primary care physician</p></blockquote><blockquote><p><b>benefit</b></p><p><b>Benefit Limitation Extension</b>: Copay waived if admitted to hospital</p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category emergency-room-care}">Emergency Room Care</span></p></blockquote><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category generic-drugs}">Generic Drugs</span></p></blockquote><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category hospital-facility-fee}">Facility Fee (e.g., Hospital Room)</span></p><p><b>requirement</b>: Prior authorization required for non-emergency admissions</p></blockquote></blockquote><blockquote><p><b>plan</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type HMO}">Health Maintenance Organization (HMO)</span></p><blockquote><p><b>generalCost</b></p><p><b>type</b>: <span title="Codes:">Individual Deductible</span></p><h3>Costs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td style="display: none">*</td><td>1500</td><td>United States dollar</td></tr></table><p><b>comment</b>: Individual in-network deductible</p></blockquote><blockquote><p><b>generalCost</b></p><p><b>type</b>: <span title="Codes:">Family Deductible</span></p><h3>Costs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td style="display: none">*</td><td>3000</td><td>United States dollar</td></tr></table></blockquote><blockquote><p><b>generalCost</b></p><p><b>type</b>: <span title="Codes:">Individual Out-of-Pocket Maximum</span></p><h3>Costs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td style="display: none">*</td><td>6000</td><td>United States dollar</td></tr></table></blockquote><blockquote><p><b>generalCost</b></p><p><b>type</b>: <span title="Codes:">Family Out-of-Pocket Maximum</span></p><h3>Costs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td style="display: none">*</td><td>12000</td><td>United States dollar</td></tr></table></blockquote><blockquote><p><b>specificCost</b></p><p><b>category</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category preventive-care}">Preventive Care/Screening/Immunization</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category preventive-care}">Preventive Care/Screening/Immunization</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">No charge</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}">In Network</span></p><p><b>value</b>: 0 USD</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Not covered</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}">Out of Network</span></p><p><b>value</b>: 0 USD</p></blockquote></blockquote></blockquote><blockquote><p><b>specificCost</b></p><p><b>category</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category primary-care-visit}">Primary Care Visit to Treat an Injury or Illness</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category primary-care-visit}">Primary Care Visit to Treat an Injury or Illness</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Copayment</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}">In Network</span></p><p><b>value</b>: 25 USD</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Not covered</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}">Out of Network</span></p><p><b>value</b>: 0 USD</p></blockquote></blockquote></blockquote><blockquote><p><b>specificCost</b></p><p><b>category</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category specialist-visit}">Specialist Visit</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category specialist-visit}">Specialist Visit</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Copayment</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}">In Network</span></p><p><b>value</b>: 50 USD</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Not covered</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}">Out of Network</span></p><p><b>value</b>: 0 USD</p></blockquote></blockquote></blockquote><blockquote><p><b>specificCost</b></p><p><b>category</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category emergency-room-care}">Emergency Room Care</span></p><blockquote><p><b>benefit</b></p><p><b>Benefit Limitation Extension</b>: Copay waived if admitted</p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category emergency-room-care}">Emergency Room Care</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Copayment</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}">In Network</span></p><p><b>value</b>: 350 USD</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Copayment</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}">Out of Network</span></p><p><b>value</b>: 350 USD</p></blockquote></blockquote></blockquote><blockquote><p><b>specificCost</b></p><p><b>category</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category generic-drugs}">Generic Drugs</span></p><blockquote><p><b>benefit</b></p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category generic-drugs}">Generic Drugs</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Copayment</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}">In Network</span></p><p><b>value</b>: 10 USD</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Not covered</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}">Out of Network</span></p><p><b>value</b>: 0 USD</p></blockquote></blockquote></blockquote><blockquote><p><b>specificCost</b></p><p><b>category</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category hospital-facility-fee}">Facility Fee (e.g., Hospital Room)</span></p><blockquote><p><b>benefit</b></p><p><b>Benefit Limitation Extension</b>: Prior authorization required</p><p><b>type</b>: <span title="Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category hospital-facility-fee}">Facility Fee (e.g., Hospital Room)</span></p><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Coinsurance</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}">In Network</span></p><p><b>value</b>: 20 %</p></blockquote><blockquote><p><b>cost</b></p><p><b>type</b>: <span title="Codes:">Not covered</span></p><p><b>applicability</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}">Out of Network</span></p><p><b>value</b>: 0 %</p></blockquote></blockquote></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://flexpa.com">SBC FHIR Project</a>.  Package sbc-fhir-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 16, 2026 20:07+0000">2026-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

