

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example SBC - Sample HMO Health Plan - XML Representation - Summary of Benefits and Coverage (SBC) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.10"}
    h3,h4,h5,h6{--heading-prefix:"6.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  United States of America


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://hl7.org/fhir/R4/">FHIR Spec</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example SBC - Sample HMO Health Plan</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://flexpa.com/fhir/sbc/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="InsurancePlan-SBCExampleHMO.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="InsurancePlan-SBCExampleHMO.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Example SBC - Sample HMO Health Plan - XML Representation</h2>


<p><a href="InsurancePlan-SBCExampleHMO.xml" no-download="true">Raw xml</a> | <a href="InsurancePlan-SBCExampleHMO.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan">InsurancePlan</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/resource.html#InsurancePlan.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;SBCExampleHMO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/resource.html#InsurancePlan.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/sbc-insurance-plan&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/resource.html#InsurancePlan.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/domainresource.html#InsurancePlan.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: InsurancePlan SBCExampleHMO&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;SBCExampleHMO&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcSBCExampleHMO&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-sbc-insurance-plan.html&quot;&gt;SBC Insurance Plan Profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;SBC Metadata Extension&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;sbcVersionDate: 2021-01-01&lt;/li&gt;&lt;li&gt;minimumEssentialCoverage: true&lt;/li&gt;&lt;li&gt;minimumValue: true&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Excluded Services Extension&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Cosmetic surgery&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Services for cosmetic purposes are not covered&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;&lt;/p&gt;service&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Weight loss programs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Weight loss programs except when medically necessary&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;&lt;/p&gt;service&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.cms.gov/CCIIO/Resources/Data-Resources/hios&lt;/code&gt;/12345CA001000101&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Sample Health HMO Gold Plan&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2025-01-01 --&amp;gt; 2025-12-31&lt;/p&gt;&lt;p&gt;&lt;b&gt;ownedBy&lt;/b&gt;: &lt;a href=&quot;Organization-ExampleIssuerOrg.html&quot;&gt;Sample Health Insurance Company&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administeredBy&lt;/b&gt;: &lt;a href=&quot;Organization-ExampleIssuerOrg.html&quot;&gt;Organization Sample Health Insurance Company&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;purpose&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;General Questions&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 1-800-123-4567, &lt;a href=&quot;https://www.samplehealth.com&quot;&gt;https://www.samplehealth.com&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;purpose&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Uniform Glossary&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=&quot;https://www.healthcare.gov/sbc-glossary/&quot;&gt;https://www.healthcare.gov/sbc-glossary/&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;coverage&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode HIP}&quot;&gt;health insurance plan policy&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category preventive-care}&quot;&gt;Preventive Care/Screening/Immunization&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requirement&lt;/b&gt;: No prior authorization required for in-network preventive services&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category primary-care-visit}&quot;&gt;Primary Care Visit to Treat an Injury or Illness&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requirement&lt;/b&gt;: No referral required&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Benefit Limitation Extension&lt;/b&gt;: Limited to network specialists only; out-of-network not covered except in emergencies&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category specialist-visit}&quot;&gt;Specialist Visit&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requirement&lt;/b&gt;: Referral required from primary care physician&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Benefit Limitation Extension&lt;/b&gt;: Copay waived if admitted to hospital&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category emergency-room-care}&quot;&gt;Emergency Room Care&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category generic-drugs}&quot;&gt;Generic Drugs&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category hospital-facility-fee}&quot;&gt;Facility Fee (e.g., Hospital Room)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requirement&lt;/b&gt;: Prior authorization required for non-emergency admissions&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;plan&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type HMO}&quot;&gt;Health Maintenance Organization (HMO)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Individual Deductible&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;1500&lt;/td&gt;&lt;td&gt;United States dollar&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: Individual in-network deductible&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Family Deductible&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;3000&lt;/td&gt;&lt;td&gt;United States dollar&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Individual Out-of-Pocket Maximum&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;6000&lt;/td&gt;&lt;td&gt;United States dollar&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Family Out-of-Pocket Maximum&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;12000&lt;/td&gt;&lt;td&gt;United States dollar&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;specificCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category preventive-care}&quot;&gt;Preventive Care/Screening/Immunization&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category preventive-care}&quot;&gt;Preventive Care/Screening/Immunization&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;No charge&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Not covered&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}&quot;&gt;Out of Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;specificCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category primary-care-visit}&quot;&gt;Primary Care Visit to Treat an Injury or Illness&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category primary-care-visit}&quot;&gt;Primary Care Visit to Treat an Injury or Illness&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Copayment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 25 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Not covered&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}&quot;&gt;Out of Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;specificCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category specialist-visit}&quot;&gt;Specialist Visit&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category specialist-visit}&quot;&gt;Specialist Visit&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Copayment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 50 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Not covered&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}&quot;&gt;Out of Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;specificCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category emergency-room-care}&quot;&gt;Emergency Room Care&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Benefit Limitation Extension&lt;/b&gt;: Copay waived if admitted&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category emergency-room-care}&quot;&gt;Emergency Room Care&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Copayment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 350 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Copayment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}&quot;&gt;Out of Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 350 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;specificCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category generic-drugs}&quot;&gt;Generic Drugs&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category generic-drugs}&quot;&gt;Generic Drugs&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Copayment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 10 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Not covered&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}&quot;&gt;Out of Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0 USD&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;specificCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category hospital-facility-fee}&quot;&gt;Facility Fee (e.g., Hospital Room)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Benefit Limitation Extension&lt;/b&gt;: Prior authorization required&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category hospital-facility-fee}&quot;&gt;Facility Fee (e.g., Hospital Room)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Coinsurance&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability in-network}&quot;&gt;In Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 20 %&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;cost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:&quot;&gt;Not covered&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;applicability&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/applicability out-of-network}&quot;&gt;Out of Network&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0 %&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/domainresource.html#InsurancePlan.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/domainresource.html#InsurancePlan.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/sbc-metadata&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;sbcVersionDate&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2021-01-01&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;minimumEssentialCoverage&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;minimumValue&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/domainresource.html#InsurancePlan.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/domainresource.html#InsurancePlan.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/excluded-services&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;service&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;serviceType&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueCodeableConcept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Cosmetic surgery&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueCodeableConcept</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;description&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Services for cosmetic purposes are not covered&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;service&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;serviceType&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueCodeableConcept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Weight loss programs&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueCodeableConcept</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;description&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueString</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Weight loss programs except when medically necessary&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/domainresource.html#InsurancePlan.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.cms.gov/CCIIO/Resources/Data-Resources/hios&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;12345CA001000101&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.identifier">identifier</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Sample Health HMO Gold Plan&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.period">period</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-01-01&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-12-31&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.period">period</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.ownedBy">ownedBy</a>&gt;<a href="Organization-ExampleIssuerOrg.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/ExampleIssuerOrg&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Sample Health Insurance Company&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.ownedBy">ownedBy</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.administeredBy">administeredBy</a>&gt;<a href="Organization-ExampleIssuerOrg.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/ExampleIssuerOrg&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.administeredBy">administeredBy</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.purpose">purpose</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;General Questions&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.purpose">purpose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;phone&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1-800-123-4567&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.telecom">telecom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;https://www.samplehealth.com&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.purpose">purpose</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Uniform Glossary&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.purpose">purpose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;https://www.healthcare.gov/sbc-glossary/&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact.telecom">telecom</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.contact">contact</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage">coverage</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;HIP&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;health insurance plan policy&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;preventive-care&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.requirement">requirement</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;No prior authorization required for in-network preventive services&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;primary-care-visit&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.requirement">requirement</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;No referral required&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.coverage.benefit.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/benefit-limitation&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueString</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Limited to network specialists only; out-of-network not covered except in emergencies&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.coverage.benefit.extension">extension</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;specialist-visit&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.requirement">requirement</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Referral required from primary care physician&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.coverage.benefit.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/benefit-limitation&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copay waived if admitted to hospital&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.coverage.benefit.extension">extension</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;emergency-room-care&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generic-drugs&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;hospital-facility-fee&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit.requirement">requirement</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Prior authorization required for non-emergency admissions&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverage">coverage</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan">plan</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;HMO&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Individual Deductible&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;1500&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.comment">comment</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Individual in-network deductible&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Family Deductible&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;3000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Individual Out-of-Pocket Maximum&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;6000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Family Out-of-Pocket Maximum&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;12000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Money#Money.currency">currency</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;preventive-care&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;preventive-care&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;No charge&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;In Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Not covered&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out-of-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;primary-care-visit&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;primary-care-visit&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copayment&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;In Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;25&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Not covered&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out-of-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;specialist-visit&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;specialist-visit&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copayment&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;In Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;50&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Not covered&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out-of-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;emergency-room-care&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.plan.specificCost.benefit.extension">extension</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/benefit-limitation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copay waived if admitted&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.plan.specificCost.benefit.extension">extension</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;emergency-room-care&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copayment&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;In Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;350&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copayment&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out-of-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;350&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generic-drugs&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generic-drugs&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Copayment&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;In Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;10&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Not covered&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out-of-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USD&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;hospital-facility-fee&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.category">category</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.plan.specificCost.benefit.extension">extension</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://flexpa.com/fhir/sbc/StructureDefinition/benefit-limitation&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Prior authorization required&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Element#InsurancePlan.plan.specificCost.benefit.extension">extension</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;hospital-facility-fee&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Coinsurance&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;In Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;20&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;%&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Not covered&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/applicability&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;out-of-network&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Out of Network&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.applicability">applicability</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>=&quot;0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;%&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost.value">value</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit.cost">cost</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost.benefit">benefit</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.specificCost">specificCost</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan">plan</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan">InsurancePlan</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://flexpa.com">SBC FHIR Project</a>.  Package sbc-fhir-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 16, 2026 20:07+0000">2026-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

