<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SBC Benefit Category Value Set - Summary of Benefits and Coverage (SBC) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.5"}
    h3,h4,h5,h6{--heading-prefix:"6.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  United States of America


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://hl7.org/fhir/R4/">FHIR Spec</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SBC Benefit Category Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://flexpa.com/fhir/sbc/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-sbc-benefit-category.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-sbc-benefit-category.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: SBC Benefit Category Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://flexpa.com/fhir/sbc/ValueSet/sbc-benefit-category<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://flexpa.com/fhir/sbc/ValueSet/sbc-benefit-category"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://flexpa.com/fhir/sbc/ValueSet/sbc-benefit-category|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-02-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SBCBenefitCategoryVS</span></td>
    </tr>




  </table>

<p>
<p>Value set containing all 30 benefit service categories required in Summary of Benefits and Coverage (SBC) documents</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-sbc-insurance-plan.html">SBC Insurance Plan Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p>
<ul><li>Include all codes defined in <a href="CodeSystem-sbc-benefit-category.html"><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-sbc-benefit-category.html">codesystem SBC Benefit Category Code System v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 30 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-primary-care-visit"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-primary-care-visit">primary-care-visit</a></td><td>Primary Care Visit to Treat an Injury or Illness</td><td>Visits to primary care physicians to treat illness or injury</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;primary-care-visit&quot;, &quot;display&quot;: &quot;Primary Care Visit to Treat an Injury or Illness&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;primary-care-visit&quot;&gt;&lt;display value=&quot;Primary Care Visit to Treat an Injury or Illness&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-specialist-visit"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-specialist-visit">specialist-visit</a></td><td>Specialist Visit</td><td>Visits to specialist physicians</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;specialist-visit&quot;, &quot;display&quot;: &quot;Specialist Visit&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;specialist-visit&quot;&gt;&lt;display value=&quot;Specialist Visit&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-preventive-care"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-preventive-care">preventive-care</a></td><td>Preventive Care/Screening/Immunization</td><td>Preventive care services, health screenings, and immunizations</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;preventive-care&quot;, &quot;display&quot;: &quot;Preventive Care/Screening/Immunization&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;preventive-care&quot;&gt;&lt;display value=&quot;Preventive Care/Screening/Immunization&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-diagnostic-test"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-diagnostic-test">diagnostic-test</a></td><td>Diagnostic Test (X-ray, Blood Work)</td><td>X-rays, blood work, and other diagnostic tests</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;diagnostic-test&quot;, &quot;display&quot;: &quot;Diagnostic Test (X-ray, Blood Work)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;diagnostic-test&quot;&gt;&lt;display value=&quot;Diagnostic Test (X-ray, Blood Work)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-imaging"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-imaging">imaging</a></td><td>Imaging (CT/PET Scans, MRIs)</td><td>Advanced imaging services including CT scans, PET scans, and MRIs</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;imaging&quot;, &quot;display&quot;: &quot;Imaging (CT/PET Scans, MRIs)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;imaging&quot;&gt;&lt;display value=&quot;Imaging (CT/PET Scans, MRIs)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-generic-drugs"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-generic-drugs">generic-drugs</a></td><td>Generic Drugs</td><td>Generic prescription medications</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;generic-drugs&quot;, &quot;display&quot;: &quot;Generic Drugs&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;generic-drugs&quot;&gt;&lt;display value=&quot;Generic Drugs&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-preferred-brand-drugs"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-preferred-brand-drugs">preferred-brand-drugs</a></td><td>Preferred Brand Drugs</td><td>Brand-name prescription medications on the preferred drug list</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;preferred-brand-drugs&quot;, &quot;display&quot;: &quot;Preferred Brand Drugs&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;preferred-brand-drugs&quot;&gt;&lt;display value=&quot;Preferred Brand Drugs&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-non-preferred-brand-drugs"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-non-preferred-brand-drugs">non-preferred-brand-drugs</a></td><td>Non-Preferred Brand Drugs</td><td>Brand-name prescription medications not on the preferred drug list</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;non-preferred-brand-drugs&quot;, &quot;display&quot;: &quot;Non-Preferred Brand Drugs&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;non-preferred-brand-drugs&quot;&gt;&lt;display value=&quot;Non-Preferred Brand Drugs&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-specialty-drugs"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-specialty-drugs">specialty-drugs</a></td><td>Specialty Drugs</td><td>High-cost or specialty prescription medications</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;specialty-drugs&quot;, &quot;display&quot;: &quot;Specialty Drugs&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;specialty-drugs&quot;&gt;&lt;display value=&quot;Specialty Drugs&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-outpatient-facility-fee"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-outpatient-facility-fee">outpatient-facility-fee</a></td><td>Facility Fee (e.g., Ambulatory Surgery Center)</td><td>Facility charges for outpatient surgery</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;outpatient-facility-fee&quot;, &quot;display&quot;: &quot;Facility Fee (e.g., Ambulatory Surgery Center)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;outpatient-facility-fee&quot;&gt;&lt;display value=&quot;Facility Fee (e.g., Ambulatory Surgery Center)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-outpatient-physician-fee"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-outpatient-physician-fee">outpatient-physician-fee</a></td><td>Physician/Surgeon Fees (Outpatient Surgery)</td><td>Professional fees for physicians and surgeons for outpatient surgery</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;outpatient-physician-fee&quot;, &quot;display&quot;: &quot;Physician/Surgeon Fees (Outpatient Surgery)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;outpatient-physician-fee&quot;&gt;&lt;display value=&quot;Physician/Surgeon Fees (Outpatient Surgery)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-emergency-room-care"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-emergency-room-care">emergency-room-care</a></td><td>Emergency Room Care</td><td>Emergency department services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;emergency-room-care&quot;, &quot;display&quot;: &quot;Emergency Room Care&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;emergency-room-care&quot;&gt;&lt;display value=&quot;Emergency Room Care&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-emergency-medical-transport"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-emergency-medical-transport">emergency-medical-transport</a></td><td>Emergency Medical Transportation</td><td>Ambulance and emergency medical transport services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;emergency-medical-transport&quot;, &quot;display&quot;: &quot;Emergency Medical Transportation&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;emergency-medical-transport&quot;&gt;&lt;display value=&quot;Emergency Medical Transportation&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-urgent-care"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-urgent-care">urgent-care</a></td><td>Urgent Care</td><td>Urgent care facility services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;urgent-care&quot;, &quot;display&quot;: &quot;Urgent Care&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;urgent-care&quot;&gt;&lt;display value=&quot;Urgent Care&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-hospital-facility-fee"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-hospital-facility-fee">hospital-facility-fee</a></td><td>Facility Fee (e.g., Hospital Room)</td><td>Facility charges for hospital inpatient stays</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;hospital-facility-fee&quot;, &quot;display&quot;: &quot;Facility Fee (e.g., Hospital Room)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;hospital-facility-fee&quot;&gt;&lt;display value=&quot;Facility Fee (e.g., Hospital Room)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-hospital-physician-fee"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-hospital-physician-fee">hospital-physician-fee</a></td><td>Physician/Surgeon Fees (Hospital Stay)</td><td>Professional fees for physicians and surgeons during hospital stays</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;hospital-physician-fee&quot;, &quot;display&quot;: &quot;Physician/Surgeon Fees (Hospital Stay)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;hospital-physician-fee&quot;&gt;&lt;display value=&quot;Physician/Surgeon Fees (Hospital Stay)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-mental-health-outpatient"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-mental-health-outpatient">mental-health-outpatient</a></td><td>Mental/Behavioral Health Outpatient Services</td><td>Outpatient mental health and substance abuse services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;mental-health-outpatient&quot;, &quot;display&quot;: &quot;Mental/Behavioral Health Outpatient Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;mental-health-outpatient&quot;&gt;&lt;display value=&quot;Mental/Behavioral Health Outpatient Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-mental-health-inpatient"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-mental-health-inpatient">mental-health-inpatient</a></td><td>Mental/Behavioral Health Inpatient Services</td><td>Inpatient mental health and substance abuse services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;mental-health-inpatient&quot;, &quot;display&quot;: &quot;Mental/Behavioral Health Inpatient Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;mental-health-inpatient&quot;&gt;&lt;display value=&quot;Mental/Behavioral Health Inpatient Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-pregnancy-office-visits"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-pregnancy-office-visits">pregnancy-office-visits</a></td><td>Office Visits (Pregnancy)</td><td>Prenatal and postnatal office visits</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;pregnancy-office-visits&quot;, &quot;display&quot;: &quot;Office Visits (Pregnancy)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;pregnancy-office-visits&quot;&gt;&lt;display value=&quot;Office Visits (Pregnancy)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-pregnancy-delivery-professional"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-pregnancy-delivery-professional">pregnancy-delivery-professional</a></td><td>Childbirth/Delivery Professional Services</td><td>Professional services for childbirth and delivery</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;pregnancy-delivery-professional&quot;, &quot;display&quot;: &quot;Childbirth/Delivery Professional Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;pregnancy-delivery-professional&quot;&gt;&lt;display value=&quot;Childbirth/Delivery Professional Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-pregnancy-delivery-facility"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-pregnancy-delivery-facility">pregnancy-delivery-facility</a></td><td>Childbirth/Delivery Facility Services</td><td>Facility services for childbirth and delivery</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;pregnancy-delivery-facility&quot;, &quot;display&quot;: &quot;Childbirth/Delivery Facility Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;pregnancy-delivery-facility&quot;&gt;&lt;display value=&quot;Childbirth/Delivery Facility Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-home-health-care"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-home-health-care">home-health-care</a></td><td>Home Health Care</td><td>Home health care services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;home-health-care&quot;, &quot;display&quot;: &quot;Home Health Care&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;home-health-care&quot;&gt;&lt;display value=&quot;Home Health Care&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-rehabilitation"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-rehabilitation">rehabilitation</a></td><td>Rehabilitation Services</td><td>Outpatient physical, occupational, and speech therapy</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;rehabilitation&quot;, &quot;display&quot;: &quot;Rehabilitation Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;rehabilitation&quot;&gt;&lt;display value=&quot;Rehabilitation Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-habilitation"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-habilitation">habilitation</a></td><td>Habilitation Services</td><td>Health care services that help develop or maintain daily living skills</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;habilitation&quot;, &quot;display&quot;: &quot;Habilitation Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;habilitation&quot;&gt;&lt;display value=&quot;Habilitation Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-skilled-nursing"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-skilled-nursing">skilled-nursing</a></td><td>Skilled Nursing Care</td><td>Skilled nursing facility services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;skilled-nursing&quot;, &quot;display&quot;: &quot;Skilled Nursing Care&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;skilled-nursing&quot;&gt;&lt;display value=&quot;Skilled Nursing Care&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-durable-medical-equipment"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-durable-medical-equipment">durable-medical-equipment</a></td><td>Durable Medical Equipment</td><td>Medical equipment for home use such as wheelchairs, oxygen equipment</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;durable-medical-equipment&quot;, &quot;display&quot;: &quot;Durable Medical Equipment&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;durable-medical-equipment&quot;&gt;&lt;display value=&quot;Durable Medical Equipment&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-hospice"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-hospice">hospice</a></td><td>Hospice Services</td><td>End-of-life care services</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;hospice&quot;, &quot;display&quot;: &quot;Hospice Services&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;hospice&quot;&gt;&lt;display value=&quot;Hospice Services&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-children-eye-exam"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-children-eye-exam">children-eye-exam</a></td><td>Children's Eye Exam</td><td>Eye examinations for children</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;children-eye-exam&quot;, &quot;display&quot;: &quot;Children's Eye Exam&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;children-eye-exam&quot;&gt;&lt;display value=&quot;Children's Eye Exam&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-children-glasses"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-children-glasses">children-glasses</a></td><td>Children's Glasses</td><td>Eyeglasses for children</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;children-glasses&quot;, &quot;display&quot;: &quot;Children's Glasses&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;children-glasses&quot;&gt;&lt;display value=&quot;Children's Glasses&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category-children-dental"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-benefit-category.html#sbc-benefit-category-children-dental">children-dental</a></td><td>Children's Dental Check-up</td><td>Routine dental care for children</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;children-dental&quot;, &quot;display&quot;: &quot;Children's Dental Check-up&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-benefit-category&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;children-dental&quot;&gt;&lt;display value=&quot;Children's Dental Check-up&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://flexpa.com">SBC FHIR Project</a>.  Package sbc-fhir-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 16, 2026 20:07+0000">2026-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

