<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SBC Plan Type Value Set - Summary of Benefits and Coverage (SBC) FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.6"}
    h3,h4,h5,h6{--heading-prefix:"6.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  United States of America


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="http://hl7.org/fhir/R4/">FHIR Spec</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SBC Plan Type Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Summary of Benefits and Coverage (SBC) FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://flexpa.com/fhir/sbc/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-sbc-plan-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-sbc-plan-type.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: SBC Plan Type Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://flexpa.com/fhir/sbc/ValueSet/sbc-plan-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://flexpa.com/fhir/sbc/ValueSet/sbc-plan-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://flexpa.com/fhir/sbc/ValueSet/sbc-plan-type|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-02-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SBCPlanTypeVS</span></td>
    </tr>




  </table>

<p>
<p>Value set containing health insurance plan types for Summary of Benefits and Coverage documents</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-sbc-insurance-plan.html">SBC Insurance Plan Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p>
<ul><li>Include all codes defined in <a href="CodeSystem-sbc-plan-type.html"><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-sbc-plan-type.html">codesystem SBC Plan Type Code System v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 6 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type-HMO"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-plan-type.html#sbc-plan-type-HMO">HMO</a></td><td>Health Maintenance Organization (HMO)</td><td>A type of health insurance plan that requires members to get health care services from doctors and hospitals in the plan's network, except in an emergency</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;HMO&quot;, &quot;display&quot;: &quot;Health Maintenance Organization (HMO)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;HMO&quot;&gt;&lt;display value=&quot;Health Maintenance Organization (HMO)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type-PPO"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-plan-type.html#sbc-plan-type-PPO">PPO</a></td><td>Preferred Provider Organization (PPO)</td><td>A type of health insurance plan where members pay less if they use providers in the plan's network, but can use out-of-network providers at higher cost</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;PPO&quot;, &quot;display&quot;: &quot;Preferred Provider Organization (PPO)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;PPO&quot;&gt;&lt;display value=&quot;Preferred Provider Organization (PPO)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type-POS"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-plan-type.html#sbc-plan-type-POS">POS</a></td><td>Point of Service (POS)</td><td>A type of health insurance plan where members pay less if they use doctors and hospitals in the plan's network and choose a primary care doctor to coordinate care</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;POS&quot;, &quot;display&quot;: &quot;Point of Service (POS)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;POS&quot;&gt;&lt;display value=&quot;Point of Service (POS)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type-EPO"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-plan-type.html#sbc-plan-type-EPO">EPO</a></td><td>Exclusive Provider Organization (EPO)</td><td>A type of health insurance plan where services are covered only if members use doctors and providers in the plan's network, except in an emergency</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;EPO&quot;, &quot;display&quot;: &quot;Exclusive Provider Organization (EPO)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;EPO&quot;&gt;&lt;display value=&quot;Exclusive Provider Organization (EPO)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type-HDHP"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-plan-type.html#sbc-plan-type-HDHP">HDHP</a></td><td>High Deductible Health Plan (HDHP)</td><td>A health insurance plan with a higher deductible than traditional plans, often paired with a Health Savings Account</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;HDHP&quot;, &quot;display&quot;: &quot;High Deductible Health Plan (HDHP)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;HDHP&quot;&gt;&lt;display value=&quot;High Deductible Health Plan (HDHP)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type-INDEMNITY"> </a><code>http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-sbc-plan-type.html#sbc-plan-type-INDEMNITY">INDEMNITY</a></td><td>Indemnity Plan</td><td>A type of health insurance that allows members to see any doctor or hospital and pays a portion of the bill</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;INDEMNITY&quot;, &quot;display&quot;: &quot;Indemnity Plan&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://flexpa.com/fhir/sbc/CodeSystem/sbc-plan-type&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;INDEMNITY&quot;&gt;&lt;display value=&quot;Indemnity Plan&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://flexpa.com">SBC FHIR Project</a>.  Package sbc-fhir-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 16, 2026 20:07+0000">2026-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

